
#	 _ _____     _        _             
#	(_)___ / ___| |_ __ _| |_ _   _ ___ 
#	| | |_ \/ __| __/ _` | __| | | / __|
#	| |___) \__ \ || (_| | |_| |_| \__ \
#	|_|____/|___/\__\__,_|\__|\__,_|___/
#                                    

general {
        colors = false
        interval = 1
        separator = ""
}

#	               _           
#	  ___  _ __ __| | ___ _ __ 
#	 / _ \| '__/ _` |/ _ \ '__|
#	| (_) | | | (_| |  __/ |   
#	 \___/|_|  \__,_|\___|_|   
#	                           

order += "volume master"
order += "battery 0"
order += "time"

#	          _     _            _       
#	__      _(_) __| | __ _  ___| |_ ___ 
#	\ \ /\ / / |/ _` |/ _` |/ _ \ __/ __|
#	 \ V  V /| | (_| | (_| |  __/ |_\__ \
#	  \_/\_/ |_|\__,_|\__, |\___|\__|___/
#	                  |___/              
#

time {
        format = "%a %d-%m-%y %I:%M %p"
}

battery 0 {
        format = "%status:%percentage"
        format_down = "No battery"
        status_chr = "CHR"
        status_bat = "BAT"
        status_unk = "UNK"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
        integer_battery_capacity = true
        last_full_capacity = true
}

volume master {
        format = "VOL:%volume"
        format_muted = "MUTE:%volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
